version = '1.1.0'

ext.PROJECT_NAME = 'Jdroid Java GitHub'

ext.GITHUB_REPOSITORY_NAME = 'jdroid-java-github'

apply plugin: 'com.jdroidtools.component.builder'
apply plugin: 'com.jdroidtools.java.library'

description = 'Java Connector for GitHub API'

buildscript {
	repositories {
		jcenter()
		String localMavenRepo = project.hasProperty('LOCAL_MAVEN_REPO') ? project.ext.get('LOCAL_MAVEN_REPO') : System.getenv('LOCAL_MAVEN_REPO')
		if (localMavenRepo != null) {
			maven { url localMavenRepo }
		}
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath(BuildLibs.JDROID_GRADLE_JAVA_PLUGIN)
		classpath(BuildLibs.JDROID_COMPONENT_BUILDER)
	}
}

repositories {
	jcenter()
}

dependencies {
	implementation(Libs.GSON)
}

// https://github.com/eclipse/egit-github/tree/master/org.eclipse.egit.github.core/src/org/eclipse/egit/github/core
